is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Cultural_Heritage
build_property.RootNamespace = Cultural_Heritage
build_property.ProjectDir = C:\Users\202-16\Desktop\문화재 기록 관리 프로그램\문화재 기록 관리 프로그램 웹\Cultural_Heritage\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\202-16\Desktop\문화재 기록 관리 프로그램\문화재 기록 관리 프로그램 웹\Cultural_Heritage
build_property._RazorSourceGeneratorDebug = 

[C:/Users/202-16/Desktop/문화재 기록 관리 프로그램/문화재 기록 관리 프로그램 웹/Cultural_Heritage/Views/assets/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcYXNzZXRzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/202-16/Desktop/문화재 기록 관리 프로그램/문화재 기록 관리 프로그램 웹/Cultural_Heritage/Views/assets/Createpost.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcYXNzZXRzXENyZWF0ZXBvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/202-16/Desktop/문화재 기록 관리 프로그램/문화재 기록 관리 프로그램 웹/Cultural_Heritage/Views/assets/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcYXNzZXRzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/202-16/Desktop/문화재 기록 관리 프로그램/문화재 기록 관리 프로그램 웹/Cultural_Heritage/Views/assets/Deletepost.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcYXNzZXRzXERlbGV0ZXBvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/202-16/Desktop/문화재 기록 관리 프로그램/문화재 기록 관리 프로그램 웹/Cultural_Heritage/Views/assets/Find.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcYXNzZXRzXEZpbmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/202-16/Desktop/문화재 기록 관리 프로그램/문화재 기록 관리 프로그램 웹/Cultural_Heritage/Views/assets/Findpost.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcYXNzZXRzXEZpbmRwb3N0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/202-16/Desktop/문화재 기록 관리 프로그램/문화재 기록 관리 프로그램 웹/Cultural_Heritage/Views/assets/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcYXNzZXRzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/202-16/Desktop/문화재 기록 관리 프로그램/문화재 기록 관리 프로그램 웹/Cultural_Heritage/Views/assets/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcYXNzZXRzXExvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/202-16/Desktop/문화재 기록 관리 프로그램/문화재 기록 관리 프로그램 웹/Cultural_Heritage/Views/assets/Loginpost.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcYXNzZXRzXExvZ2lucG9zdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/202-16/Desktop/문화재 기록 관리 프로그램/문화재 기록 관리 프로그램 웹/Cultural_Heritage/Views/assets/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcYXNzZXRzXFVwZGF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/202-16/Desktop/문화재 기록 관리 프로그램/문화재 기록 관리 프로그램 웹/Cultural_Heritage/Views/assets/Updatepost.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcYXNzZXRzXFVwZGF0ZXBvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/202-16/Desktop/문화재 기록 관리 프로그램/문화재 기록 관리 프로그램 웹/Cultural_Heritage/Views/Findassets/Address.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmluZGFzc2V0c1xBZGRyZXNzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/202-16/Desktop/문화재 기록 관리 프로그램/문화재 기록 관리 프로그램 웹/Cultural_Heritage/Views/Findassets/Findpost.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmluZGFzc2V0c1xGaW5kcG9zdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/202-16/Desktop/문화재 기록 관리 프로그램/문화재 기록 관리 프로그램 웹/Cultural_Heritage/Views/Findassets/Name.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmluZGFzc2V0c1xOYW1lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/202-16/Desktop/문화재 기록 관리 프로그램/문화재 기록 관리 프로그램 웹/Cultural_Heritage/Views/Findassets/Period.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmluZGFzc2V0c1xQZXJpb2QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/202-16/Desktop/문화재 기록 관리 프로그램/문화재 기록 관리 프로그램 웹/Cultural_Heritage/Views/Findassets/Type.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmluZGFzc2V0c1xUeXBlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/202-16/Desktop/문화재 기록 관리 프로그램/문화재 기록 관리 프로그램 웹/Cultural_Heritage/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/202-16/Desktop/문화재 기록 관리 프로그램/문화재 기록 관리 프로그램 웹/Cultural_Heritage/Views/Home/Index2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleDIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/202-16/Desktop/문화재 기록 관리 프로그램/문화재 기록 관리 프로그램 웹/Cultural_Heritage/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/202-16/Desktop/문화재 기록 관리 프로그램/문화재 기록 관리 프로그램 웹/Cultural_Heritage/Views/Login/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/202-16/Desktop/문화재 기록 관리 프로그램/문화재 기록 관리 프로그램 웹/Cultural_Heritage/Views/Login/Index2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cSW5kZXgyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/202-16/Desktop/문화재 기록 관리 프로그램/문화재 기록 관리 프로그램 웹/Cultural_Heritage/Views/Login/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/202-16/Desktop/문화재 기록 관리 프로그램/문화재 기록 관리 프로그램 웹/Cultural_Heritage/Views/Login/Loginpost.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cTG9naW5wb3N0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/202-16/Desktop/문화재 기록 관리 프로그램/문화재 기록 관리 프로그램 웹/Cultural_Heritage/Views/Login/Signup.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cU2lnbnVwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/202-16/Desktop/문화재 기록 관리 프로그램/문화재 기록 관리 프로그램 웹/Cultural_Heritage/Views/Login/Signuppost.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cU2lnbnVwcG9zdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/202-16/Desktop/문화재 기록 관리 프로그램/문화재 기록 관리 프로그램 웹/Cultural_Heritage/Views/Quiz/Answer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVpelxBbnN3ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/202-16/Desktop/문화재 기록 관리 프로그램/문화재 기록 관리 프로그램 웹/Cultural_Heritage/Views/Quiz/Quiz.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVpelxRdWl6LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/202-16/Desktop/문화재 기록 관리 프로그램/문화재 기록 관리 프로그램 웹/Cultural_Heritage/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/202-16/Desktop/문화재 기록 관리 프로그램/문화재 기록 관리 프로그램 웹/Cultural_Heritage/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/202-16/Desktop/문화재 기록 관리 프로그램/문화재 기록 관리 프로그램 웹/Cultural_Heritage/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/202-16/Desktop/문화재 기록 관리 프로그램/문화재 기록 관리 프로그램 웹/Cultural_Heritage/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/202-16/Desktop/문화재 기록 관리 프로그램/문화재 기록 관리 프로그램 웹/Cultural_Heritage/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-sqc1dwo2b8
